{
  "name": "pokemon-products",
  "version": "1.0.0",
  "description": "Database of Pokémon products. View it [here](https://fatalmistake02.github.io/pokemon-products/) or download the products.json file.",
  "homepage": "https://github.com/FatalMistake02/pokemon-products#readme",
  "bugs": {
    "url": "https://github.com/FatalMistake02/pokemon-products/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatalMistake02/pokemon-products.git"
  },
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate": "node scripts/migrate-products.js",
    "restructure": "node scripts/restructure-cases.js",
    "validate": "node scripts/validate-products.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "keywords": [],
  "license": "ISC"
}
